# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=PgAdminSecurePass456!
PGADMIN_PORT=5050

# Backend API
BACKEND_PORT=8000

# JWT секрет (сгенерируйте командой: openssl rand -hex 32)
JWT_SECRET_KEY=64d41d688d998b60633fcac3c73f365b37321058b070b37cdca7b16cdd069d99
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30